 [
	{
		"data/LME_2019/COMEX/Generic/GC_lag1.csv":["Open","High","Low","Close","Volume"],
		"data/LME_2019/COMEX/Generic/HG_lag1.csv":["Open","High","Low","Close","Volume"],
		"data/LME_2019/COMEX/Generic/SI_lag1.csv":["Close","Volume"],
		"data/LME_2019/Indices/DXY Curncy_lag1.csv":["DXY"],
		"data/LME_2019/Indices/SPX Index_lag1.csv":["SPX"],
		"data/LME_2019/Indices/SX5E Index_lag1.csv":["SX5E"],
		"data/LME_2019/Indices/UKX Index_lag1.csv":["UKX"],
		"data/LME_2019/Indices/VIX Index_lag1.csv":["VIX"],
		"data/LME_2019/Indices/HSI Index_lag1.csv":["HSI"],
		"data/LME_2019/Indices/NKY Index_lag1.csv":["NKY"],
		"data/LME_2019/Indices/SHCOMP Index_lag1.csv":["SHCOMP"],
		"data/LME_2019/Indices/SHSZ300 Index_lag1.csv":["SHSZ300"],
		"data/LME_2019/LME/LMEAluminium3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/LME_2019/LME/LMECopper3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/LME_2019/LME/LMETin3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/LME_2019/LME/LMELead3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/LME_2019/LME/LMENickel3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"],
		"data/LME_2019/LME/LMEZinc3M.csv":["Open.Price","High.Price","Low.Price","Close.Price","Volume"]
	}
]